<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Madly-Foodly</title>

</head>

<body>
    <section id="topsection" class="top-section">
        <div class="top-section-div1">
            <h1>Hey, f<span class="madly">oo</span>d lover!</h1>
            <h2>Welcome to <span class="madly"> Madly-Foodly </span></h2>
            <p>
                Skip the Diet,<br>
                Just Eat Healthy With Madly-Foodly.</p>
            <br>
            <a class="link-button" target="blank" href="https://www.foodpanda.com.bd/">Order Food</a>
        </div>
        <div  class="top-section-div2">
            <img src="./images/Group 8425.png">

        </div>

    </section>

    <section id="midsection" class="top-section">
        <div  class="top-section-div3">
            <img src="./images/chef-removebg-preview.png">
        </div>
        <div class="top-section-div4">
            <h2>About Me</h2>
            <p>
                Again welcome to <span class="madly">Madly-Foodly</span><br>
                 Here, we ready to serve your favourite recipes.
                We have a large collection of healthy recipes.
                 This recipes are suggested by food & nutrition specialists.
                  So forget about diet and enjoy delicious foods.</p>
            <br>
            <a class="link-button" target="blank"  href="mailto:mehedi15-11384@diu.edu.bd">Contact Us</a>
        </div>

        </div>

    </section>

    <section class="third-section">
        <h2 id="textcenter"><b>My Recipes</b></h2>
        <hr id="hr">
        <p id="textcenter"><b>Welcome to <span class="madly">Madly-Foodly's</span> new collection of recipes.<br> 
            You can find here traditional bangla food items.</b></p>
        
        <div id="third-section-div1" class="top-section">
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/chicken1.jpg" alt=""></div>
                <div class="text">
                    <h3>Chicken Tikka</h3>
                    <p>Chicken tikka is a traditionally small pieces of boneless chicken baked using skewers on a brazier called angeethi after marinating.</p>
                </div>
            </div>
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/fish.jpg" alt=""></div>
                <div class="text">
                    <h3>Fish Fry</h3>
                    <p>A fish fry is a meal containing battered or breaded fried fish. It usually also includes french fries, coleslaw, hushpuppies,
                         lemon slices and dessert</p>
                </div>
            </div>
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/beefstack.jpg" alt=""></div>
                <div class="text">
                    <h3>Beef Steak</h3>
                    <p>A beefsteak, often called just steak, is a flat cut of beef with parallel faces, usually cut perpendicular to the muscle fibers.</p>
                </div>
            </div>
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/ros.jpg" alt=""></div>
                <div class="text">
                    <h3>Rasgulla</h3>
                    <p>Rasgulla or Rosogolla or Rasagola is a South Asian syrupy dessert popular in the Indian subcontinent and regions with South Asian diaspora. </p>
                </div>
            </div>
        </div>
    
    </section>

    <section class="third-section">
        <h2 id="textcenter"><b>Most Reviewed Foods</b></h2>
        <hr id="hr">
        <p id="textcenter"><b>Here, we're ready to serve your favourite food. Check our <span class="madly">most reviewed</span> menu.</b></p>
        
        <div id="third-section-div1" class="top-section">
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/ilish.jpg" alt=""></div>
                <div class="text">
                    <h3>Sorshe Ilish</h3>
                    <p >Chicken tikka is a traditionally small pieces of boneless chicken baked using skewers on a brazier called angeethi after marinating.</p>
                </div>
            </div>
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/beefvuna.jpg.crdownload" alt=""></div>
                <div class="text">
                    <h3>Beef Bhuna</h3>
                    <p>Beef Bhuna is a type of Indian curry recipe where the whole spices are
                         ‘dry roasted’, or ‘toasted’ beforehand in order to release their flavours and give the curry it’s intense flavour.</p>
                </div>
            </div>
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/ros.jpg" alt=""></div>
                <div class="text">
                    <h3>Rasgulla</h3>
                    <p>Rasgulla or Rosogolla or Rasagola is a South Asian syrupy dessert popular in the Indian subcontinent. </p>
                </div>
            </div>
            <div class="third-section-div">
                <div class="img"> <img id="img1" src="./images/loittashutki.JPG" alt=""></div>
                <div class="text">
                    <h3>Loitta Shutki</h3>
                    <p>Loitta Shutki Vuna (dry fish) is a very spicy and hot traditional dish of Bangladesh.</p>
                </div>
            </div>
        <div style="height: 100px;"></div>
</section>
<div class="fourth-div">
    <div class="fourthdiv">
        <p >700k</p>
        <small>Youtube Subscribers</small>
    </div>
    <div class="fourthdiv">
        <p>2.4m</p>
        <small>Instagram Followers</small>
    </div>
    <div class="fourthdiv">
        <p >100k</p>
        <small>Dribble Shot Likes</small>
     </div>

</div>
<footer >
    <h3><span class="madly">Madly</span>-Foodly</h3>
    <p id="textcenter">To live a full life, you have to fill your stomach first.</p>
</footer>

 



</body>

</html>